artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.22.1
model_size_bytes: 43853019
model_uuid: 1423045b0f0742b6b91fbd2e3a2c4229
prompts: null
run_id: ec88c84bef7a4a61b46925f108a42278
utc_time_created: '2025-06-20 12:12:40.348258'
