artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.22.1
model_size_bytes: 43853019
model_uuid: c56dedd0db494d3da9dfecdd3e629c40
prompts: null
run_id: d74dda940fde49d18deb6808edf6a1c7
utc_time_created: '2025-06-20 12:19:05.719806'
