artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 43853020
model_uuid: 7b525752ab444e5aa2942b34b8df9bc6
prompts: null
run_id: c757e41a63c74e88ae22a2fe1aeeef90
utc_time_created: '2025-06-20 13:11:57.334988'
